body{
    background-color: rgb(51, 164, 230);
}
/*En typ selektor för alla body taggar */
.Grid-one{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: auto auto;
    text-align: center;    
}
/*En klass selektor, som också är en grid */
.Grid-two{
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: auto auto auto;
    text-align: center; 
}
/*En attribut selektor, som bara tar en img tagg med matchande src */
img[src="https://acegif.com/wp-content/gifs/race-flag-15.gif"]{
    grid-column: 1;
    grid-row: 1;
    width: 19vw;
    height: 20vh;
    /*Relativa mått*/
}
/*Syskon selektor, där h1 får CSS atributen om den kommer direkt efter en img tagg */
img + h1{
    font-size: 4vw;
    color: rgb(255, 162, 56);
    background-color: rgb(9, 33, 170);
    margin-top: 0.5ch;
    border-radius: 1ch;
    /*Absoluta mått*/
}
h2{
    font-size: 3vw;
    color: rgb(255, 162, 56);
    grid-column-start: 2;
    background-color: rgb(9, 33, 170);
    border-radius: 1ch;
}
p{
    font-size: 3vw;
}
.meny{
    background-color: hsl(0,0%,0%);
    color: hsl(360,0%,100%);
    padding-bottom: 3.4vw;
    padding-top: 3.4vw;
    margin-top: 0vw;
    margin-bottom: -1vw;
    text-decoration: underline;
}
.fast_burger{
    width: 26vw;
    height: 20vh;
    grid-row: 2;
}
.text{
    font-size: 1.3vw;
    grid-column-start: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    text-justify: inter-word;
}
a:nth-child(even){
    background-color: hsl(0,0%,0%);
    color: hsl(360,0%,100%);
}
/*En barnselektor för alla a taggar */
a:nth-child(odd){
    background-color: hsl(360,0%,100%);
    color: hsl(0,0%,0%);
}
.home-page{
    grid-column: 1;
}
.navigation{
    grid-row: 2;
    grid-column: 1 / 6;
    display: grid;
    grid-template-columns: 19.5% 61% 19.5%;
    grid-template-rows: 80%;
}
.menu-dropdown{
    grid-column: 2;
    cursor: pointer;
}
.dropdown-content{
    display: none;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    /*Rgba färg */
    z-index: 1;
    font-size: 2vw;
}
.dropdown-content a{
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover{
    background-color: #808080
    /*Hsl färg */
}
/*Css för en global dropdown meny */
.menu-dropdown:hover .dropdown-content{
    display: block;
    background-color: #3e8e41;
}
.contact-info{
    grid-column: 3;
}
.food{
    height: 35vh;
    margin-left: 34vw;
    width: 28vw;   
}
.foot{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    padding-top: 1vw;
    padding-bottom: 1vw;
    margin-top: 1vw;
    margin-bottom: -1vw;
    background-color: rgb(36, 255, 182);
}
.kontakt{
    font-size: 2.3vw;
    grid-column: 2;
    text-align: center;
    border: solid black 3px;
    margin: 2vw 2vw 2vw 2vw;
}
.grid-three{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
}
.bild1{
    height: 35vh;
    width: 28vw;
    grid-column: 3;
}
.bild2{
    height: 35vh;
    width: 28vw;
    grid-column: 7;
}
.bild3{
    height: 35vh;
    width: 28vw;
    grid-row: 2;
    grid-column: 5;
}
.grid-four{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    column-span: all;
    font-size: 2.5vw;
}
.p1{
    grid-column: 1 / 3;
    font-size: inherit;
    grid-row: 1;
    text-align: center;
}
.p2{
    grid-column: 4 / 8;
    font-size: inherit;
    grid-row: 1;
}
.p3{
    grid-column: 8 / 10;
    grid-row: 1;
    font-size: inherit;
    text-align: center;
}
.p21{
    grid-column: 1 / 3;
    grid-row: 2;
    font-size: 1.3vw;
}
.p22{
    grid-column: 4 / 7;
    grid-row: 2;
    font-size: 1.3vw;
}
.p23{
    grid-column: 8 / 10;
    grid-row: 2;
    text-align: center;
    font-size: 1.3vw;
}
.Food2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    column-span: all;
}
.bild4{
    grid-column: 5;
    width: 55vw;
    height: 40vh;
}
.p31{
    grid-column: 5;
    grid-row: 2;
    text-align: center;
    font-size: 1.7vw;
}